global
        log 127.0.0.1 local0
        user nobody
        group nobody
        daemon
        pidfile /var/run/haproxy.pid

defaults
        balance leastconn
        log     global
        maxconn 65535
        mode http
        option forwardfor
        option httplog
        option redispatch
        no option httpclose
        no option http-server-close
        retries 3
        timeout connect 2000
        timeout client  55000
        timeout server  120000

backend api
        option httpchk GET /ping
        server be0 127.0.0.1:8080 check inter 30s slowstart 10s

backend haproxy-stats_http
        stats enable
        stats refresh 30s
        stats uri /

frontend https
        bind *:8443 accept-proxy
        default_backend api

frontend stats_http
        bind 127.0.0.1:8081
        default_backend haproxy-stats_http
